<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Learning Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .section-title {
            font-size: 1.8em;
            color: #667eea;
            margin-bottom: 20px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .hidden {
            display: none;
        }

        .quiz-question {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #667eea;
        }

        .quiz-option {
            display: block;
            padding: 12px;
            margin: 8px 0;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quiz-option:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .quiz-option input[type="radio"] {
            margin-right: 10px;
        }

        .learning-path {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .topic-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .topic-card:hover {
            transform: scale(1.05);
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .tutor-chat {
            max-height: 400px;
            overflow-y: auto;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 8px;
        }

        .message.user {
            background: #667eea;
            color: white;
            margin-left: 50px;
        }

        .message.ai {
            background: white;
            border: 2px solid #e0e0e0;
            margin-right: 50px;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #667eea;
            font-weight: 600;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 AI Learning Platform</h1>
            <p>Personalized learning paths powered by AI</p>
        </div>

        <!-- Registration Section -->
        <div id="registrationSection" class="card">
            <h2 class="section-title">Get Started</h2>
            <div class="form-group">
                <label for="studentName">Your Name</label>
                <input type="text" id="studentName" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="subject">Subject to Learn</label>
                <input type="text" id="subject" placeholder="e.g., Python Programming, Mathematics">
            </div>
            <button class="btn" onclick="registerStudent()">Start Learning</button>
        </div>

        <!-- Assessment Section -->
        <div id="assessmentSection" class="card hidden">
            <h2 class="section-title">Initial Assessment</h2>
            <p style="margin-bottom: 20px;">Let's assess your current knowledge level</p>
            <div id="assessmentQuestions"></div>
            <button class="btn" onclick="submitAssessment()">Submit Assessment</button>
        </div>

        <!-- Learning Path Section -->
        <div id="learningPathSection" class="card hidden">
            <h2 class="section-title">Your Personalized Learning Path</h2>
            <div id="pathInfo"></div>
            <div class="learning-path" id="learningPath"></div>
        </div>

        <!-- Quiz Section -->
        <div id="quizSection" class="card hidden">
            <h2 class="section-title">Quiz: <span id="quizTopic"></span></h2>
            <div id="quizQuestions"></div>
            <button class="btn" onclick="submitQuiz()">Submit Quiz</button>
        </div>

        <!-- Progress Section -->
        <div id="progressSection" class="card hidden">
            <h2 class="section-title">Your Progress</h2>
            <div id="progressContent"></div>
        </div>

        <!-- AI Tutor Section -->
        <div id="tutorSection" class="card hidden">
            <h2 class="section-title">AI Tutor - Ask Questions</h2>
            <div class="tutor-chat" id="chatArea"></div>
            <div class="form-group">
                <textarea id="tutorQuestion" rows="3" placeholder="Ask your question here..."></textarea>
            </div>
            <button class="btn" onclick="askTutor()">Ask Tutor</button>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8000';
        let studentId = null;
        let currentSubject = null;
        let currentQuizTopic = null;
        let assessmentAnswers = {};
        let quizAnswers = {};

        async function registerStudent() {
            const name = document.getElementById('studentName').value;
            const subject = document.getElementById('subject').value;

            if (!name || !subject) {
                alert('Please fill in all fields');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/api/student/register?name=${encodeURIComponent(name)}&subject=${encodeURIComponent(subject)}`, {
                    method: 'POST'
                });
                const data = await response.json();
                
                studentId = data.student_id;
                currentSubject = subject;
                
                document.getElementById('registrationSection').classList.add('hidden');
                await startAssessment();
            } catch (error) {
                alert('Error registering student: ' + error.message);
            }
        }

        async function startAssessment() {
            document.getElementById('assessmentSection').classList.remove('hidden');
            
            // Generate sample assessment questions
            const questions = [
                { id: 'basics', text: 'Do you have basic knowledge of ' + currentSubject + '?', options: ['Yes', 'No'] },
                { id: 'experience', text: 'How long have you been studying ' + currentSubject + '?', options: ['Just starting', '1-3 months', '3-6 months', 'More than 6 months'] },
                { id: 'comfort', text: 'How comfortable are you with ' + currentSubject + '?', options: ['Not comfortable', 'Somewhat comfortable', 'Very comfortable'] }
            ];

            const container = document.getElementById('assessmentQuestions');
            container.innerHTML = questions.map((q, i) => `
                <div class="quiz-question">
                    <h3>Question ${i + 1}: ${q.text}</h3>
                    ${q.options.map((opt, j) => `
                        <label class="quiz-option">
                            <input type="radio" name="q${q.id}" value="${j}" onchange="recordAssessment('${q.id}', ${j})">
                            ${opt}
                        </label>
                    `).join('')}
                </div>
            `).join('');
        }

        function recordAssessment(questionId, value) {
            assessmentAnswers[questionId] = { correct: value >= 2 };
        }

        async function submitAssessment() {
            if (Object.keys(assessmentAnswers).length < 3) {
                alert('Please answer all questions');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/api/assessment/initial?student_id=${studentId}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(assessmentAnswers)
                });
                const data = await response.json();
                
                document.getElementById('assessmentSection').classList.add('hidden');
                
                showAlert('Assessment Complete! Your level: ' + data.level, 'success');
                
                await generateLearningPath(data.weak_areas || []);
            } catch (error) {
                alert('Error submitting assessment: ' + error.message);
            }
        }

        async function generateLearningPath(weakAreas) {
            try {
                const response = await fetch(`${API_URL}/api/learning-path/generate?student_id=${studentId}&subject=${encodeURIComponent(currentSubject)}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(weakAreas)
                });
                const data = await response.json();
                
                document.getElementById('learningPathSection').classList.remove('hidden');
                document.getElementById('progressSection').classList.remove('hidden');
                document.getElementById('tutorSection').classList.remove('hidden');
                
                document.getElementById('pathInfo').innerHTML = `
                    <div class="alert alert-info">
                        <strong>Estimated Duration:</strong> ${data.estimated_duration}
                    </div>
                `;
                
                const pathContainer = document.getElementById('learningPath');
                pathContainer.innerHTML = data.topics.map((topic, i) => `
                    <div class="topic-card" onclick="startQuiz('${topic}', '${data.difficulty_progression[i]}')">
                        <h3>${topic}</h3>
                        <p>Level: ${data.difficulty_progression[i]}</p>
                    </div>
                `).join('');
                
                updateProgress();
            } catch (error) {
                alert('Error generating learning path: ' + error.message);
            }
        }

        async function startQuiz(topic, difficulty) {
            currentQuizTopic = topic;
            quizAnswers = {};
            
            try {
                const response = await fetch(`${API_URL}/api/quiz/generate?topic=${encodeURIComponent(topic)}&difficulty=${difficulty}&num_questions=5`, {
                    method: 'POST'
                });
                const data = await response.json();
                
                document.getElementById('quizSection').classList.remove('hidden');
                document.getElementById('quizTopic').textContent = topic;
                
                const container = document.getElementById('quizQuestions');
                container.innerHTML = data.questions.map((q, i) => `
                    <div class="quiz-question">
                        <h3>Question ${i + 1}: ${q.question}</h3>
                        ${q.options.map((opt, j) => `
                            <label class="quiz-option">
                                <input type="radio" name="quiz${i}" value="${opt}" onchange="recordQuizAnswer(${i}, '${opt}', '${q.correct_answer}')">
                                ${opt}
                            </label>
                        `).join('')}
                    </div>
                `).join('');
                
                window.scrollTo({ top: document.getElementById('quizSection').offsetTop - 20, behavior: 'smooth' });
            } catch (error) {
                alert('Error generating quiz: ' + error.message);
            }
        }

        function recordQuizAnswer(questionIndex, answer, correctAnswer) {
            quizAnswers[questionIndex] = {
                answer: answer,
                correct: answer === correctAnswer
            };
        }

        async function submitQuiz() {
            const totalQuestions = 5;
            if (Object.keys(quizAnswers).length < totalQuestions) {
                alert('Please answer all questions');
                return;
            }

            const score = Object.values(quizAnswers).filter(a => a.correct).length;
            
            try {
                const response = await fetch(`${API_URL}/api/quiz/submit?student_id=${studentId}&topic=${encodeURIComponent(currentQuizTopic)}&score=${score}&total=${totalQuestions}`, {
                    method: 'POST'
                });
                const data = await response.json();
                
                document.getElementById('quizSection').classList.add('hidden');
                
                showAlert(`Quiz Complete! Score: ${score}/${totalQuestions} (${data.percentage.toFixed(0)}%) - ${data.passed ? 'Passed! ✓' : 'Try again'}`, data.passed ? 'success' : 'info');
                
                updateProgress();
            } catch (error) {
                alert('Error submitting quiz: ' + error.message);
            }
        }

        async function updateProgress() {
            try {
                const response = await fetch(`${API_URL}/api/student/${studentId}/progress`);
                const data = await response.json();
                
                const progressPercent = (data.topics_completed_count / 7) * 100;
                
                document.getElementById('progressContent').innerHTML = `
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: ${progressPercent}%">
                            ${progressPercent.toFixed(0)}%
                        </div>
                    </div>
                    <div class="grid-2">
                        <div>
                            <h3>📚 Topics Completed</h3>
                            <p style="font-size: 2em; color: #667eea;">${data.topics_completed_count}</p>
                        </div>
                        <div>
                            <h3>📝 Quizzes Taken</h3>
                            <p style="font-size: 2em; color: #764ba2;">${data.quizzes_taken}</p>
                        </div>
                    </div>
                    <div style="margin-top: 20px;">
                        <h3>Completed Topics:</h3>
                        <p>${data.completed_topics.join(', ') || 'None yet - start a quiz!'}</p>
                    </div>
                `;
            } catch (error) {
                console.error('Error updating progress:', error);
            }
        }

        async function askTutor() {
            const question = document.getElementById('tutorQuestion').value;
            if (!question.trim()) {
                alert('Please enter a question');
                return;
            }

            const chatArea = document.getElementById('chatArea');
            chatArea.innerHTML += `<div class="message user">${question}</div>`;
            document.getElementById('tutorQuestion').value = '';
            
            chatArea.innerHTML += `<div class="loading">AI Tutor is thinking...</div>`;
            
            try {
                const response = await fetch(`${API_URL}/api/tutor/ask?student_id=${studentId}&question=${encodeURIComponent(question)}&context=${encodeURIComponent(currentSubject)}`, {
                    method: 'POST'
                });
                const data = await response.json();
                
                chatArea.querySelector('.loading').remove();
                chatArea.innerHTML += `<div class="message ai">${data.answer}</div>`;
                chatArea.scrollTop = chatArea.scrollHeight;
            } catch (error) {
                chatArea.querySelector('.loading').remove();
                chatArea.innerHTML += `<div class="message ai">Sorry, I encountered an error. Please try again.</div>`;
            }
        }

        function showAlert(message, type) {
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            document.querySelector('.container').insertBefore(alert, document.querySelector('.card'));
            setTimeout(() => alert.remove(), 5000);
        }
    </script>
</body>
</html>